# visualtail

./: .classpath  .gitignore  .pom.xml.swp  .project  .travis.yml  AUTHORS.txt  CHANGELOG.md  CHANGES.txt  LICENSE-HEADER.txt  README.md  README.txt  TODO.txt  installer.nsi  launcher-config.xml  logging.properties  pom.xml
.github/workflows/: maven.yml
src/launcher/: install.xml  unix_shortcut_spec.xml  win_shortcut_spec.xml
src/main/java/com/santiagolizardo/beobachter/: Constants.java  Main.java  MainGUI.java
src/main/java/com/santiagolizardo/beobachter/beans/: LogType.java  LogTypeManager.java  Rule.java  RuleMatcher.java  Session.java  SessionManager.java  SwingLookAndFeel.java
src/main/java/com/santiagolizardo/beobachter/config/: ConfigData.java  ConfigManager.java  ConfigPersistence.java  EntitiesConfiguration.java  PropertySet.java
src/main/java/com/santiagolizardo/beobachter/engine/: Controller.java  Tail.java  TailEvent.java  TailListener.java  TailNotifier.java
src/main/java/com/santiagolizardo/beobachter/gui/: MainWindow.java
src/main/java/com/santiagolizardo/beobachter/gui/actions/: ActionFactory.java  ClearAllBuffersAction.java  ClearSelectedBufferAction.java  CopyAction.java  ExitAction.java  FindAction.java  FindNextAction.java  OpenAction.java  SelectAllAction.java
src/main/java/com/santiagolizardo/beobachter/gui/adapters/: LinesMouseAdapter.java
src/main/java/com/santiagolizardo/beobachter/gui/components/: DesktopPanel.java  HtmlLabel.java  LogWindowToolbar.java
src/main/java/com/santiagolizardo/beobachter/gui/dialogs/: AboutDialog.java  AbstractDialog.java  CREDITS.html  FontChooserDialog.java  LogTypesDialog.java  LogWindow.java  OpenFileDialog.java  PreferencesDialog.java  RuleDialog.java  SessionsDialog.java
src/main/java/com/santiagolizardo/beobachter/gui/editors/: ColorEditor.java
src/main/java/com/santiagolizardo/beobachter/gui/menu/: ContextualMenu.java  EditMenu.java  EditPopupMenu.java  FileMenu.java  HelpMenu.java  Menu.java  OptionsMenu.java  RecentsMenu.java  WindowsMenu.java
src/main/java/com/santiagolizardo/beobachter/gui/renderers/: ColorExampleRenderer.java  ColorRenderer.java  LineRenderer.java  LocaleRender.java  LogTypeListRenderer.java  SwingLAFRenderer.java
src/main/java/com/santiagolizardo/beobachter/gui/util/: DialogFactory.java  EmptyIcon.java  FileUtil.java  SwingUtil.java  UpdateManager.java
src/main/java/com/santiagolizardo/beobachter/resources/: ResourcesLoader.java
src/main/java/com/santiagolizardo/beobachter/resources/images/: IconFactory.java
src/main/java/com/santiagolizardo/beobachter/resources/languages/: Translator.java
src/main/java/com/santiagolizardo/beobachter/util/: ArraysUtil.java  FileUtil.java  LocaleUtil.java  LogTypes.java  RecentFiles.java
src/main/java/com/santiagolizardo/visualtail/: Constants.java  Main.java  ProjectUrls.java
src/main/java/com/santiagolizardo/visualtail/beans/: LogType.java  LogTypeManager.java  Rule.java  RuleMatcher.java  Session.java  SessionManager.java  SwingLookAndFeel.java
src/main/java/com/santiagolizardo/visualtail/config/: ConfigData.java  ConfigFileCommon.java  ConfigFileReader.java  ConfigFileWriter.java  ConfigPersistence.java  LogTypeFileCommon.java  LogTypeFileReader.java  LogTypeFileWriter.java  PropertySet.java
src/main/java/com/santiagolizardo/visualtail/engine/: Tail.java  TailListener.java  TailNotifier.java
src/main/java/com/santiagolizardo/visualtail/gui/: MainWindow.java
src/main/java/com/santiagolizardo/visualtail/gui/actionlisteners/: DeleteFileActionListener.java
src/main/java/com/santiagolizardo/visualtail/gui/actions/: ActionFactory.java  ClearAllBuffersAction.java  ClearSelectedBufferAction.java  CopyAction.java  ExitAction.java  FindAction.java  FindNextAction.java  OpenAction.java  ReplaceAction.java  SelectAllAction.java
src/main/java/com/santiagolizardo/visualtail/gui/adapters/: LinesMouseAdapter.java
src/main/java/com/santiagolizardo/visualtail/gui/components/: DesktopPanel.java  EnhancedTextField.java  HtmlLabel.java  LogWindowToolbar.java
src/main/java/com/santiagolizardo/visualtail/resources/: ResourcesLoader.java
src/main/java/com/santiagolizardo/visualtail/util/: FileUtil.java  LocaleUtil.java  OsDetector.java
src/main/java/org/slizardo/beobacher/: App.java
src/main/java/org/slizardo/beobachter/: App.java  Beobachter.java  Constants.java  MainGUI.java
src/main/java/org/slizardo/beobachter/beans/: LogType.java  Rule.java  Session.java  SwingLookAndFeel.java
src/main/java/org/slizardo/beobachter/config/: ConfigManager.java  EntitiesConfiguration.java
src/main/java/org/slizardo/beobachter/engine/: Controller.java  Tail.java  TailEvent.java  TailListener.java
src/main/java/org/slizardo/beobachter/gui/menu/: Menu.java  (+6 more)
src/main/java/org/slizardo/beobachter/resources/: ResourcesLoader.java
src/main/java/org/slizardo/beobachter/util/: ArraysUtil.java  LocaleUtil.java
src/main/resources/: i18n.properties
src/main/resources/com/santiagolizardo/beobachter/config/: default_config.properties
src/main/resources/com/santiagolizardo/visualtail/config/: default_config.properties
src/main/resources/org/slizardo/beobachter/config/: default_config.properties
src/test/java/com/santiagolizardo/beobachter/beans/: LogTypeTest.java  RuleMatcherTest.java  RuleTest.java  SessionTest.java  SwingLookAndFeelTest.java
src/test/java/com/santiagolizardo/beobachter/engine/: TailTest.java
src/test/java/com/santiagolizardo/beobachter/util/: FileUtilTest.java  LocaleUtilTest.java
src/test/java/com/santiagolizardo/visualtail/beans/: LogTypeTest.java  RuleMatcherTest.java  RuleTest.java  SessionTest.java  SwingLookAndFeelTest.java
src/test/java/com/santiagolizardo/visualtail/engine/: TailTest.java
src/test/java/com/santiagolizardo/visualtail/util/: FileUtilTest.java  LocaleUtilTest.java
src/test/java/org/slizardo/beobacher/: AppTest.java
src/test/java/org/slizardo/beobacher/util/: LocaleUtilTest.java
src/test/java/org/slizardo/beobachter/beans/: LogTypeTest.java  RuleTest.java  SwingLookAndFeelTest.java
(+121 files in other folders)
