# author: Wu Xiaobin
# email: xwu422@hotmail.com
# version: 1.0

File=文件
Open...=打开...
Open_recents=打开最近访问的
Exit=退出

Edit=编辑
Copy=复制
Select_all=全部选中

Options=选项
Log_types=日志类型
New_log_type...=新建日志类型...
Preferences...=首选项...

Windows=窗口
Cascade=层叠窗口
Tile=平铺窗口

Help=帮助
About...=关于...

File_name=文件名
Log_type=日志类型
Browse...=浏览...

Ok=确定
Cancel=取消

Name=名称
Refresh_interval=刷新时间
Rules=规则
Add_rule...=添加规则...
Remove_rule=删除规则

Pattern=样式
Pick=拾取
Ignore_case=忽略大小写

Background_color=背景颜色
Foreground_color=前景颜色

Language=语言
Font_family=字体族
Font_size=字体大小

Colors=颜色

Regular_expression=正则表达式

Manage_log_types...=管理日志类型...

Add=Agregar
Remove=删除
Clean_recents=清除历史

Follow_tail=添加到文件末尾

Check_for_updates=检查可用更新

Drag_mode=拖曳模式
Live=实时
Outline=大纲

Please_select_a_rule_first=Please, select a rule first.
Please_complete_the_field_name=Please, complete the field name.
Please_select_a_log_type=Please, select a log type.
Unable_to_delete_the_log_type=Unable to delete the log type.
Sure_you_want_to_delete_the_selected_log_type=Sure you want to delete the selected log type?
The_file_doesnt_exists=The file doesn't exists.
Cannot_open_a_directory=Cannot open a directory.
You_dont_have_permission_to_read_this_file=You don't have permission to read this file.
Please_complete_the_field_pattern=Please complete the field pattern.
There_are_not_updates_available=There are not updates available.
New_version_0_available=New version {0} available.
Please_visit_us_on_sourceforge=Please visit us on http://beobachter.sourceforge.net

Find...=Find...
Find_next=Find next

Search=Search
Do_you_want_to_search_again=Do you want to search again?

Look_and_feel=Look and feel
